# MessengerX

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerx/: BottomNavigationBar.kt  MainActivity.kt  PermissionsHandler.kt
app/src/main/java/com/example/messengerx/api/: ApiService.kt  RetrofitClient.kt  StoryDataStoreManager.kt  TokenDataStoreManager.kt
app/src/main/java/com/example/messengerx/firebase/: FirebaseHelper.kt  FirestoreHelper.kt
app/src/main/java/com/example/messengerx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/messengerx/view/: AuthScreen.kt  ContactPermissionHelper.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/messengerx/view/StoriesAdd/: StoriesBar.kt
app/src/main/java/com/example/messengerx/view/chat/: ChatActivity.kt  ChatItemCard.kt  ChatListScreen.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/messengerx/view/contact/: AppCompatActivity.kt  ContactPermissionHelper.kt  ContactsActivity.kt  ContactsItemCard.kt  ContactsScreen.kt  ContactsViewModel.kt  ContactsViewModelFactory.kt
app/src/main/java/com/example/messengerx/view/login/: LoginActivity.kt
app/src/main/java/com/example/messengerx/view/registration/: RegistrationActivity.kt
app/src/main/java/com/example/messengerx/view/stories/: AddStoryScreen.kt  CreateStories.kt  StoriesBar.kt  StoriesCarousel.kt  StoryDataStore.kt  StoryViewModel.kt
app/src/main/res/drawable/: avatar_carmen.xml  avatark.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
